; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nucleo_f072rb]
platform = ststm32
board = nucleo_f072rb
framework = stm32cube

; Enable USB (specific to F072 chips to force 48MHz usage if needed)
board_build.mcu = stm32f072cbt6
board_build.f_cpu = 48000000L

; Point to the folders we moved
build_flags = 
    -I include
    
    ; 2. The "USB_DEVICE" folder includes (Your Config)
    -I src/USB_DEVICE/App
    -I src/USB_DEVICE/Target

    -I src/Middlewares/ST/STM32_USB_Device_Library/Core/Inc
    -I src/Middlewares/ST/STM32_USB_Device_Library/Class/HID/Inc
    -D USBD_SOF_ENABLED=1 ; Sometimes needed for crystal-less sync

; Allow compiling inside src
src_filter = +<src/>